<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input class="inv" type="button" onclick="redirect();" value="нажми если любишь Xi"/>
    </form>
    
</body>

<style>
    body {
        background-image: url("Новый текстовый документ.png");
        background-repeat: no-repeat;
    }
    .inv {
        background-color: red;
        width: 400px;
        height: 90px;
        position: absolute;
        left: 20%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        right: 60%;
        border-radius: 20%;
        top:60%;
        border-style: dashed;
        text-align: center;
        font-size: 20px;
    }
</style>
<script>
    function redirect() {
        window.location.href = '2.html';
    }
</script>
</html>