<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="test">
        <div class="bigwndw">
            <div class="img" align="center">
                <image src="https://cdn.discordapp.com/attachments/858076704823181366/1061414152586924134/9IrzqnE5PIw.jpg" width="300" height="200"></image>
            </div>
            <div class="servername">
                <p>Подпольный Клуб Супер Сексуальных Мужиков</p>
            </div>
            <div class="descr">
                <p>Наш сервер это люди связанные крепкой мужской гачи дружбой. У нас раздается программа для выебки майнкрафт серверов. А еще у нас есть своя личная шлюха(настоящая). Мы ненавидим либералов, путина и негров. Если у вас есть желание поговорить с легендами мира или у вас в запасе куча угарных мемов то заходите, нам такие нужны</p>
            </div>
            <form>
                <input class="inv" type="button" onclick="window.location.href = 'https://discord.gg/EbDV2wrzv7';" value="Присоединиться"/>
            </form>
            <form>
                <input class="inv" type="button" onclick="window.location.href = 'https://pizdec-rp.github.io';" value="О нас"/>
            </form>
        </div>
    </div>
</body>
<style>
    body {
        background-color: black;
        background-image: url("https://media.discordapp.net/attachments/1015980011943112816/1060523569181884446/TnE7Hs4hkzQaTREaF7lnYNVZS7R4aIoqJ1LfN0lOErD_2xGshWRpIAHpAyFd_64EP65UIlBtutFaHymNTfbbw8wI.jpg?width=569&height=581");
    }
    .test {
        margin-left: 10%;
        margin-right: 10%;
        position: static;
    }
    .bigwndw {
        position: static;
        display: block;
        margin: auto;
        width: fit-content;
        height: fit-content;
        padding: 32px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(66, 66, 66);
        border-radius: 5px;
        align-items: center;
    }
    .bigwndw image {
        position: relative;
    }
    .img {
        border-radius: 25px;
        position: relative;
        width: 300;
    }
    .descr {
        font-size: 16px;
        line-height: 20px;
        color:darkgrey;
        font-weight: 400;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .servername {
        font-weight: 600;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 8px;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: white;
    }
    .inv {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        font-size: 20px;
        line-height: 24px;
        width: 100%;
        margin-top: 27px;
        height: 44px;
        min-width: 130px;
        min-height: 44px;
        align-items: center;
        font-weight: 500;
        border-radius: 3px;
        background-color: rgb(75, 75, 205);
        border-style: none;
        color:white;
        transition: 0.3s;
    }
    .inv:hover {
        background-color: rgb(55, 55, 163);
    }
</style>
</html>
